{
  "name": "ypi",
  "version": "0.6.1",
  "description": "ypi — a recursive coding agent. Pi that can call itself via rlm_query.",
  "license": "MIT",
  "author": "Raymond Weitekamp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawwerks/ypi.git"
  },
  "homepage": "https://github.com/rawwerks/ypi#readme",
  "bugs": {
    "url": "https://github.com/rawwerks/ypi/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "coding-agent",
    "ai",
    "agent",
    "llm",
    "cli",
    "recursive",
    "rlm"
  ],
  "pi": {
    "extensions": [
      "./extensions/recursive.ts"
    ]
  },
  "bin": {
    "ypi": "ypi",
    "rlm_query": "rlm_query",
    "rlm_cost": "rlm_cost",
    "rlm_parse_json": "rlm_parse_json",
    "rlm_sessions": "rlm_sessions",
    "rlm_cleanup": "rlm_cleanup",
    "ypi-doctor": "scripts/doctor"
  },
  "files": [
    "ypi",
    "rlm_query",
    "rlm_query.legacy",
    "rlm_cost",
    "rlm_parse_json",
    "rlm_sessions",
    "rlm_cleanup",
    ".pi-version",
    "scripts/doctor",
    "SYSTEM_PROMPT.md",
    "install.sh",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "extensions/**/*.ts",
    "dist/*.mjs"
  ],
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.79.4",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "typescript": "7.0.2"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
