{
  "name": "@ruslanvasylev/ypi",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "A source-distributed recursive coding agent built on Pi.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslanvasylev/ypi.git"
  },
  "homepage": "https://github.com/ruslanvasylev/ypi#readme",
  "bugs": {
    "url": "https://github.com/ruslanvasylev/ypi/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "coding-agent",
    "ai",
    "agent",
    "llm",
    "cli",
    "recursive",
    "rlm"
  ],
  "pi": {
    "extensions": [
      "./extensions/recursive.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.82.1",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "typescript": "7.0.2"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "engines": {
    "node": ">=22.19.0"
  }
}
